# jpaAndHibern

./: .gitignore
SpringBoot_Hibernate_Example/: url.txt
SpringBoot_Hibernate_Example/SpringBoot_Hibernate_Example/: pom.xml
SpringBoot_Hibernate_Example/SpringBoot_Hibernate_Example/src/main/java/com/hib/: Application.java
SpringBoot_Hibernate_Example/SpringBoot_Hibernate_Example/src/main/java/com/hib/config/: DBConfiguration.java  MyHealthIndicator.java  SwaggerConfig.java
SpringBoot_Hibernate_Example/SpringBoot_Hibernate_Example/src/main/java/com/hib/controller/: OnlineController.java  PersonController.java
SpringBoot_Hibernate_Example/SpringBoot_Hibernate_Example/src/main/java/com/hib/dao/: OnlineDAO.java  PersonDAO.java
SpringBoot_Hibernate_Example/SpringBoot_Hibernate_Example/src/main/java/com/hib/enums/: Gender.java
SpringBoot_Hibernate_Example/SpringBoot_Hibernate_Example/src/main/java/com/hib/model/: Customer.java  GenderConverter.java  OrderStatusCode.java  Orders.java  Person.java  Product.java  ProductTypeCode.java
SpringBoot_Hibernate_Example/SpringBoot_Hibernate_Example/src/main/resources/: application.properties
dataJPA/: pom.xml
dataJPA/src/main/java/com/example/demo/: JPAConfig.java
dataJPA/src/main/java/com/example/demo/dto/: Employee.java
dataJPA/src/main/java/com/example/demo/repository/: EmployeeRepository.java  ExtendedRepository.java  ExtendedRepositoryImpl.java
dataJPA/src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
dataJPA/src/main/java/com/example/demo/web/: BasicController.java
dataJPA/src/main/resources/: application.properties
dataJPA/src/test/java/com/example/demo/: DataJpaApplicationTests.java
demospring_data/: pom.xml
demospring_data/src/main/java/com/example/jpa/demoSpringData/: DemospringDataApplication.java
demospring_data/src/main/java/com/example/jpa/demoSpringData/config/: SwaggerConfig.java
demospring_data/src/main/java/com/example/jpa/demoSpringData/controller/: EmployeeController.java
demospring_data/src/main/java/com/example/jpa/demoSpringData/entity/: BaseClass.java  Employee.java  EmployeeDTO.java  Status.java
demospring_data/src/main/java/com/example/jpa/demoSpringData/repository/: BaseRepository.java  EmoloyeeSelectiveRepository.java  EmployeeRepository.java  EmployeeView.java
demospring_data/src/main/java/com/example/jpa/demoSpringData/service/: ServiceImpl.java
demospring_data/src/main/resources/: application.properties
demospring_data/src/test/java/com/example/jpa/demospring_data/: DemospringDataApplicationTests.java
hib/: pom.xml
hib/src/main/java/com/hib/dto/: Bond.java  User.java
hib/src/main/java/com/hib/inheritance/: Test.java
hib/src/main/java/com/hib/test/: Test.java
parent/: pom.xml
parent/SingleTableInheritance/src/main/java/com/hib/dto/: Bond.java  ShareDetails.java  Stock.java
parent/SingleTableInheritance/src/main/java/com/hib/test/: Test.java
parent/Table_Per_Class/src/main/java/com/hib/config/: HibernateConfig.java
parent/Table_Per_Class/src/main/java/com/hib/dto/: ShareDetails.java
parent/inheritance_default/src/main/java/com/hib/dto/: Stock.java
parent/src/main/java/com/hib/config/: HibernateConfig.java
parent/src/main/java/com/hib/dto/: ShareDetails.java
