# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/test
db.username: postgres
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
server.port = 9080